{
  "name": "oncoprintjs",
  "version": "0.0.1",
  "description": "OncoPrint visualizes cancer genomic data.",
  "author": "Gideon Dresdner <gideond@gmail.com>",
  "contributors": [
    {
      "name": "JJ Gao",
      "email": "jianjiong.gao@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cBioPortal/oncoprintjs.git"
  },
  "keywords": [
    "cancer",
    "genomics",
    "cancergenomics",
    "tcga",
    "mskcc"
  ],
  "subdomain": "foobar",
  "analyze": true,
  "license": "MIT",
  "dependencies": {
      "underscore": "1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.1"
  }
}
